NODE_ENV="development"
PORT=""

# URL string for Oauth callback functions
DOMAIN_URL=

ZOHO_CLIENT_ID=""
ZOHO_CLIENT_SECRET=""
ZOHO_DOMAIN=""
ZOHO_REDIRECT_URI=""

STRIPE_SECRET=

SESSION_SECRET="SALTME"

MYSQL_CONNECTION_LIMIT=
MYSQL_HOST=""
MYSQL_PORT=
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DB=""